{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oCasillaCielo","order":1,"path":"objects/oCasillaCielo/oCasillaCielo.yy",},
    {"name":"sCasillaSalida","order":5,"path":"sprites/sCasillaSalida/sCasillaSalida.yy",},
    {"name":"oDado","order":4,"path":"objects/oDado/oDado.yy",},
    {"name":"sndFondo","order":2,"path":"sounds/sndFondo/sndFondo.yy",},
    {"name":"sFondo","order":14,"path":"sprites/sFondo/sFondo.yy",},
    {"name":"sDado","order":8,"path":"sprites/sDado/sDado.yy",},
    {"name":"sCasillaSeguro","order":6,"path":"sprites/sCasillaSeguro/sCasillaSeguro.yy",},
    {"name":"oFichaAz","order":14,"path":"objects/oFichaAz/oFichaAz.yy",},
    {"name":"oFichaM","order":13,"path":"objects/oFichaM/oFichaM.yy",},
    {"name":"sndMoverFicha3","order":5,"path":"sounds/sndMoverFicha3/sndMoverFicha3.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"s3","order":10,"path":"sprites/s3/s3.yy",},
    {"name":"oBoton","order":5,"path":"objects/oBoton/oBoton.yy",},
    {"name":"s5","order":12,"path":"sprites/s5/s5.yy",},
    {"name":"oFichaAm","order":12,"path":"objects/oFichaAm/oFichaAm.yy",},
    {"name":"oFichaV","order":3,"path":"objects/oFichaV/oFichaV.yy",},
    {"name":"sndTirarDados2","order":1,"path":"sounds/sndTirarDados2/sndTirarDados2.yy",},
    {"name":"s4","order":11,"path":"sprites/s4/s4.yy",},
    {"name":"sCarcel","order":15,"path":"sprites/sCarcel/sCarcel.yy",},
    {"name":"oCarcel","order":10,"path":"objects/oCarcel/oCarcel.yy",},
    {"name":"oFichaR","order":15,"path":"objects/oFichaR/oFichaR.yy",},
    {"name":"sFicha","order":2,"path":"sprites/sFicha/sFicha.yy",},
    {"name":"sndMoverFicha4","order":6,"path":"sounds/sndMoverFicha4/sndMoverFicha4.yy",},
    {"name":"sBoton","order":3,"path":"sprites/sBoton/sBoton.yy",},
    {"name":"sndMoverFicha2","order":4,"path":"sounds/sndMoverFicha2/sndMoverFicha2.yy",},
    {"name":"oDado2","order":8,"path":"objects/oDado2/oDado2.yy",},
    {"name":"oTurnos","order":11,"path":"objects/oTurnos/oTurnos.yy",},
    {"name":"s6","order":13,"path":"sprites/s6/s6.yy",},
    {"name":"sCasillaCielo","order":1,"path":"sprites/sCasillaCielo/sCasillaCielo.yy",},
    {"name":"sndMoverFicha1","order":3,"path":"sounds/sndMoverFicha1/sndMoverFicha1.yy",},
    {"name":"sDado_quieto","order":4,"path":"sprites/sDado_quieto/sDado_quieto.yy",},
    {"name":"s2","order":9,"path":"sprites/s2/s2.yy",},
  ],
}