{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oCasillaCielo","order":1,"path":"objects/oCasillaCielo/oCasillaCielo.yy",},
    {"name":"sCasillaSalida","order":6,"path":"sprites/sCasillaSalida/sCasillaSalida.yy",},
    {"name":"oDado","order":4,"path":"objects/oDado/oDado.yy",},
    {"name":"oCasillaSalida","order":6,"path":"objects/oCasillaSalida/oCasillaSalida.yy",},
    {"name":"oCasillaLlegada","order":2,"path":"objects/oCasillaLlegada/oCasillaLlegada.yy",},
    {"name":"sCasillaSeguro","order":7,"path":"sprites/sCasillaSeguro/sCasillaSeguro.yy",},
    {"name":"oBoton","order":5,"path":"objects/oBoton/oBoton.yy",},
    {"name":"oCasillaSeguro","order":7,"path":"objects/oCasillaSeguro/oCasillaSeguro.yy",},
    {"name":"oFicha","order":3,"path":"objects/oFicha/oFicha.yy",},
    {"name":"sFicha","order":2,"path":"sprites/sFicha/sFicha.yy",},
    {"name":"sBoton","order":4,"path":"sprites/sBoton/sBoton.yy",},
    {"name":"sCasillaCielo","order":1,"path":"sprites/sCasillaCielo/sCasillaCielo.yy",},
    {"name":"sDado_quieto","order":5,"path":"sprites/sDado_quieto/sDado_quieto.yy",},
    {"name":"sDado","order":3,"path":"sprites/sDado/sDado.yy",},
  ],
}